<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing</title>
    <link rel="stylesheet" href="services_pricing.css">
</head>
<body>
<div class="grid-container">
<header>
    <nav>
        <div class="logo">
            <img src="image.webp" alt="Website Logo">
        </div>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="pricing.html" class="active">Memberships</a>
        <a href="schedule.html">Schedule</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html" >Reviews</a>
        <a href="contacts.html">Contacts</a>
    </nav>
</header>
<aside class="sidebar">
    <h2>Contact Info</h2>
    <p>üìç Astana, Turar Ryskulov Street, 5/4</p>
    <p>üìû +7 (777) 123-45-67</p>
    <p>‚úâ info@invictusgo.kz</p>
</aside>
    <main class="main-content">
<div class="container">
    <div>
        <h1>Fitness Club</h1>
    </div>
    <div id="main-content">
        <h2>Memberships</h2>


        <div class="table-container">
            <table>
                <tr>
                    <th>Membership Type</th>
                    <th>Duration</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Gym</td>
                    <td>1 month</td>
                    <td —Ålass="price">12 000 KZT</td>

                    <td><a href="contacts.html" class="btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>Group classes</td>
                    <td>1 month</td>
                    <td —Ålass="price">18 000 KZT</td>
                    <td><a href="contacts.html" class="btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>Yoga</td>
                    <td>1 month</td>
                    <td —Ålass="price">15 000 KZT</td>
                    <td><a href="contacts.html" class="btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>Pool</td>
                    <td>1 month</td>
                    <td —Ålass="price">20 000 KZT</td>
                    <td><a href="contacts.html" class="btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>Unlimited-Gym, Yoga, Group classes, Pool</td>
                    <td>1 month</td>
                    <td class="price">25 000 KZT</td>
                    <td><a href="contacts.html" class="btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>Family-Pool, Group classes</td>
                    <td>3 months</td>
                    <td class="price">30 000 KZT</td>
                    <td><a href="contacts.html" class="btn">Buy Now</a></td>
                </tr>
                <tr>
                    <td>Single Visit-Gym, Group classes, Yoga, Pool</td>
                    <td>1 day</td>
                    <td class="price">5 000 KZT</td>
                    <td><a href="contacts.html" class="btn">Buy Now</a></td>
                </tr>
            </table>
        </div>
        <div class="card-row_price">
        <div class="card">
            <h3>Discounts & Special Offers</h3>
            <p>üéÅ <strong>20% discount</strong> for students</p>
            <p>üéÅ <strong>15% discount</strong> on annual membership</p>
            <p>üéÅ <strong>Free week</strong> for new clients</p>
        </div>

        <div class="card">
            <h3>Sign Up for a Trial Class</h3>
            <form>
                <div>
                    <label>Name:</label>
                    <input type="text" placeholder="Your name">
                </div>
                <div>
                    <label>Phone:</label>
                    <input type="tel" placeholder="+7 (999) 999-99-99">
                </div>
                <div>
                    <label>Choose service:</label>
                    <select>
                        <option>Gym</option>
                        <option>Yoga</option>
                        <option>Pool</option>
                        <option>Group Classes</option>
                    </select>
                </div>

                <button type="submit" class="btn">Send Request</button>
            </form>
        </div>
        </div>
    </div>
</div>
    </main>
<footer>
    <p>Team Champions: Karakat Nurbai, Balnur Amantay, Aidyn Zhubanyshev, Yersultan Kambekov</p>
</footer>
</div>
</body>
</html>
